# OSGi settings
felix.log.level= "debug"
org.osgi.framework.storage.clean="onFirstInit"
org.osgi.framework.bundle.parent= "framework"
org.osgi.framework.bootdelegation= "org.apache.felix.framework,org.w3c.*,org.w3c.dom.*,lucee,lucee.*,lucee.loader.engine,org.osgi.*,javax.*,org.xml.*,sun.*,coldfusion.*,com.allaire.cfx,com.integral.fusiondebug.server,org.apache.xalan.*,org.apache.xerces.*,org.apache.xml.*"
sorg.osgi.framework.system.packages= "org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.crypto,javax.crypto.spec"
